############
# Database #
############
spring.datasource.classname=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://192.168.33.12:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=peter
spring.datasource.password=tjehddjr

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.peterica.swagger.model

# 포트 변경
server.port=8090