############
# Database #
############
spring.datasource.classname=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://192.168.33.12:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=username
spring.datasource.password=password

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.peterica.swagger.model

# 포트 변경
server.port=8091

# External Interface (Slack)
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/T0XXXXXXX/BCXXXXXXX/wXXXXXXXXXXXXXXXXXXXXX
notification.slack.channel=#channel
notification.slack.botName=botName
notification.slack.icon.emoji=
notification.slack.icon.url=

# intercom key
intercom.manager.token=intercomToken

# aws s3
aws.s3.accessKey=accessKey
aws.s3.secretKey=secretKey
aws.s3.region=ap-northeast-2
aws.s3.bucket=test/test
